# AutoMapper101

./: AutoMapper101.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AutoMApper101.Application/: AutoMApper101.Application.csproj
AutoMApper101.Application/Commands/: DoMappingCommand.cs  DoMappingCommandHandler.cs  SampleDTOIn.cs  SampleDTOOut.cs
AutoMapper101/: AutoMapper101.csproj  AutoMapper101.sln  Startup.cs  Worker.cs  appsettings.json
AutoMapper101.UnitTest/: AutoMapper101.UnitTest.csproj  MapperProfileTest.cs
AutoMapper101/AutoMapper101/: Dockerfile  Program.cs  Startup.cs
AutoMapper101/AutoMapper101/Properties/: launchSettings.json
